<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Casas en venta</title>
    <link rel="stylesheet" href="css/style2.css" />
</head>
<body>
    <header role="banner">
        <h1>
            <a class="ct-logo" href="#">Inmuebles</a>
        </h1>
        <nav role="navigation">
            <ul>
                <!-- <li><a href="#">Inicio</a></li> -->
                <li><a class="main-nav__item" href="#">Nosotros</a></li>
                <li><a class="btn btn-primary" href="#points">Inmuebles</a></li>
                <li><a class="main-nav__item" href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-content" role="main">
        <section class="hero">
            <h1>Tus sueños empiezan a realizarse al conocernos...</h1>
            <p class="title-inline">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, alias veritatis officia dolores itaque quaerat dolorum dicta.</p>
            <a class="hero-btn" href="#">Diga hola</a>
            <!-- <img src="img/tom-thain-145829-unsplash.jpg" alt="ejemplo imagen principal"> -->
            <div class="container">
                <div class="main-title">
                    <h2>Sobre Nosotros</h2>
                    <span class="sepa">
                        <!-- <img src="img/home.svg" alt=""> -->
                    </span>
                    <p class="title-line">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dolores hic expedita totam officia quae! Aperiam maxime doloribus doloremque cumque accusantium? Qui similique dolores consequuntur quam eos, illo quasi consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quia, obcaecati temporibus qui, quisquam iusto voluptatibus quasi libero deleniti corporis fugiat. Eos reiciendis assumenda iusto, aspernatur quibusdam quae dolor quis.
                    </p>

                </div>
            </div>
        </section>

        <section class="talking-points" id="points">
            <div>
                <h2>$618,765.00</h2>
                <img src="img/depas-y-casas.jpg" alt="">
                <p>Paseo De Los Ahuehuetes 1495, Bosques De Las Lomas</p>
            </div>
            <div>
                <h2>$3,466,000.00</h2>
                <img src="img/depas-y-casas.jpg" alt="">
                <p>Av De Las Fuentes 79, Tecamachalco</p>
            </div>
            <div>
                <h2>$2,194,500.00</h2>
                <img src="img/depas-y-casas.jpg" alt="">
                <p>Gabriel Mancera 1542, Del Valle</p>
            </div>

        </section>
        <section class="talking-points">
            <div>
                <h2>$618,765.00</h2>
                <img src="img/depas-y-casas.jpg" alt="">
                <p>Paseo De Los Ahuehuetes 1495, Bosques De Las Lomas</p>
            </div>
            <div>
                <h2>$3,466,000.00</h2>
                <img src="img/depas-y-casas.jpg" alt="">
                <p>Av De Las Fuentes 79, Tecamachalco</p>
            </div>
            <div>
                <h2>$2,194,500.00</h2>
                <img src="img/depas-y-casas.jpg" alt="">
                <p>Gabriel Mancera 1542, Del Valle</p>
            </div>

        </section>

    </main>

    <!-- <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dolorum distinctio reprehenderit. Iusto aperiam impedit nemo natus.</p>
        <p role="contentinfo">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta reprehenderit doloribus officia praesentium fuga? Vitae harum quasi iste, iure dignissimos porro sunt est dolorum adipisci magni. Nulla vel illo officiis.
        </p>

    </footer> -->
    <footer>
        <div class="content">
        <div class="logo"></div>
        <div class="foot-text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet labore corporis consectetur aspernatur? </p>
        </div>
        <nav>
          <ul>
            <li>hola</li>
            <li>hola</li>
            <li>hola</li>
          </ul>
        </nav>
        </div>
      </footer>


</body>
</html>